# testing-teli

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/in/blogspot/ayazsofttech/muslim_teli_contact_book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/blogspot/ayazsofttech/muslim_teli_contact_book/: AddContactProfileActivity.java  AdminActivity.java  AdminShowActivity.java  Admin_ADD_Activity.java  AppStatus.java  ChartActivity.java  ContactUsActivity.java  CustomListview.java  CustomListview_hazrat_ali.java  Custom_List_row.java  DatabaseHandler_Ali.java  DatabaseHandler_Contact.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  NoInternetActivity.java  Profile_Activity.java  (+5 more)
app/src/main/res/drawable/: button_style.xml  circle.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_add.xml  activity_admin_show.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_edit_profile2.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_notification.xml  activity_notification_content.xml  activity_profile.xml  activity_search.xml  activity_search_by.xml  activity_splash_screen.xml  activity_web_view.xml  content_main.xml  list_row.xml  listview_layout.xml  listview_layout_hazrat_ali.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
