<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminShowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyTextInputLayoutStyle_search"
                android:theme="@style/MyTextInputLayoutStyle_search"
                app:boxStrokeColor="#FFFBE6"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:textColorHint="#FFFBE6"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_Search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name/FatherName/SurName/City/Mobile"
                    android:drawableRight="@android:drawable/ic_menu_search"
                    android:textColor="#FFFBE6"
                    android:text=""/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">
                <TextView
                    android:id="@+id/total_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-black"
                    android:textSize="12dp"
                    android:layout_gravity="start"/>

                <Button
                    android:id="@+id/add_new_record"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text=" Add New Record"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/button_style"
                    android:textColor="@color/Mybackground_color"/>


            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:dividerHeight="1dp"
            android:divider="@color/MyListViewDivider_color"
            android:headerDividersEnabled="true"
            tools:ignore="MissingConstraints"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:background="@color/MyListViewBackground_color"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>